# Enable/disable WordPress sync to public directory
# Set to 'true' to enable automatic sync via post-cmd.sh
WP_BOOT_SYNC_ENABLED=false

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=''
DB_CHARSET=utf8mb4
DB_COLLATE=
DB_PREFIX=

WP_ENV=production

WP_DEBUG=false
WP_DEBUG_LOG=false
WP_DEBUG_DISPLAY=false
SCRIPT_DEBUG=false

# NOTE: This will have a performance impact on your site, so make sure to turn this off when you aren’t debugging.
SAVEQUERIES=false

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''

# disallows installation/updating of any theme or plugin
DISALLOW_FILE_MODS=false
DISALLOW_FILE_EDIT=true

DISABLE_WP_CRON=false

# false, true, minor
WP_AUTO_UPDATE_CORE=true

# https://elementor.com/help/requirements/
# WP Memory limit of 256 MB (Elementor and Elementor Pro only), 512 MB recommended, 768 MB for best performance.
# default = 40M (single site), 64M (multisite)
WP_MEMORY_LIMIT=512M

# default = 256M
WP_MAX_MEMORY_LIMIT=512M

# https://wordpress.org/support/article/editing-wp-config-php/
# 'direct', 'ssh2', 'ftpext', 'ftpsockets' or false
FS_METHOD=false
